[tox]
env_list =
    py310-lg100
    py310-lg105
    py310-lg108
    py311-lg100
    py311-lg105
    py311-lg108
    py312-lg100
    py312-lg105
    py312-lg108
    py313-lg100
    py313-lg105
    py313-lg108
    py314-lg100
    py314-lg105
    py314-lg108

[testenv]
runner = uv-venv-lock-runner
dependency_groups = dev
deps =
    lg100: langgraph>=1.0.0,<1.0.1
    lg105: langgraph>=1.0.5,<1.0.6
    lg108: langgraph>=1.0.8
commands =
    pytest {posargs}
